[라즈베리파이3 사용 정보]

GPIO 17번 : ESC 제어용 전후진 PWM 파형 생성

	  PWM range = 400
	  PWM values => Pv

	  Duty rate = Pv/range
        //////////////////////
	  40Hz 주파수 기준 400의 pwm range에서

	  정지 : (듀티 6%) pv = 24
	  전진 : (듀티 6.25%) pv = 25
	  후진 : (듀티 5.75%) pv = 23


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

GPIO 18번 : 방향제어용 서보모터 제어용 PWM 파형 생성
	   
	  서보모터 동작 듀티비 => 5~10%
	  PWM range = 400
	   주파수=50Hz (20ms)

	   중립 : (듀티 7.5%) pv = 30
	   좌 : (듀티 6%) pv=24
	    좌 : (듀티 9%) pv=36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	   